<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fluxo — A maneira mais simples de vender online</title>
  <meta name="description" content="Landing page moderna e responsiva para um produto fictício. HTML + CSS + JS puro." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">Fluxo</div>
      <nav class="nav">
        <a href="#features">Recursos</a>
        <a href="#pricing">Preços</a>
        <a href="#faq">FAQ</a>
        <a href="#contato" class="btn">Começar</a>
      </nav>
      <button id="theme-toggle">🌙</button>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>A maneira mais simples de vender online</h1>
      <p>Fluxo ajuda você a criar sua loja virtual em minutos, sem precisar de código.</p>
      <div class="cta">
        <a href="#pricing" class="btn primary">Experimentar grátis</a>
        <a href="#features" class="btn">Saiba mais</a>
      </div>
    </div>
  </section>

  <section id="features" class="features container">
    <h2>Recursos principais</h2>
    <div class="grid">
      <div class="card">🚀 Configuração rápida</div>
      <div class="card">💳 Pagamentos integrados</div>
      <div class="card">📈 Painel de vendas</div>
      <div class="card">🎨 Design personalizável</div>
    </div>
  </section>

  <section id="pricing" class="pricing container">
    <h2>Planos e Preços</h2>
    <div class="grid">
      <div class="card">
        <h3>Básico</h3>
        <p class="price">R$29/mês</p>
        <p>Ideal para começar</p>
        <a href="#" class="btn">Assinar</a>
      </div>
      <div class="card popular">
        <h3>Pro</h3>
        <p class="price">R$79/mês</p>
        <p>Mais recursos para crescer</p>
        <a href="#" class="btn primary">Assinar</a>
      </div>
      <div class="card">
        <h3>Empresarial</h3>
        <p class="price">R$199/mês</p>
        <p>Soluções avançadas</p>
        <a href="#" class="btn">Assinar</a>
      </div>
    </div>
  </section>

  <section id="faq" class="faq container">
    <h2>Perguntas Frequentes</h2>
    <div class="faq-item">
      <button class="faq-question">Preciso saber programar?</button>
      <div class="faq-answer">Não! O Fluxo é feito para qualquer pessoa, sem necessidade de código.</div>
    </div>
    <div class="faq-item">
      <button class="faq-question">Posso cancelar quando quiser?</button>
      <div class="faq-answer">Sim, não há contrato de fidelidade.</div>
    </div>
  </section>

  <section id="contato" class="contact container">
    <h2>Fale com a gente</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit" class="btn primary">Enviar</button>
    </form>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Fluxo. Todos os direitos reservados.</p>
    </div>
  </footer>

  <button id="back-to-top">↑</button>

  <script src="script.js"></script>
</body>
</html>
